localization/german/de_informal.json (before)
{
  "sign_up": {
    "email_label": "E-Mail Adresse",
    "password_label": "Passwort erstellen",
    "email_input_placeholder": "Deine E-Mail Adresse",
    "password_input_placeholder": "Dein Passwort",
    "button_label": "Registrieren",
    "loading_button_label": "Registrieren ...",
    "social_provider_text": "Anmelden mit",
    "link_text": "Hast du noch kein Konto? Registrieren"
  },
  "sign_in": {
    "email_label": "E-Mail Adresse",
    "password_label": "Passwort erstellen",
    "email_input_placeholder": "Deine E-Mail Adresse",
    "password_input_placeholder": "Dein Passwort",
    "button_label": "Anmelden",
    "loading_button_label": "Anmelden ...",
    "social_provider_text": "Anmelden mit",
    "link_text": "Hast du bereits ein Konto? Anmelden"
  },
  "magic_link": {
    "email_input_label": "E-Mail Adresse",
    "email_input_placeholder": "Deine E-Mail Adresse",
    "button_label": "Magischen Link senden",
    "loading_button_label": "Magischen Link senden ...",
    "link_text": "Einen magischen Link per E-Mail versenden"
  },
  "forgotten_password": {
    "email_label": "E-Mail Adresse",
    "password_label": "Dein Passwort",
    "email_input_placeholder": "Deine E-Mail Adresse",
    "button_label": "Anweisungen zum Zurücksetzen des Passworts senden",
    "loading_button_label": "Anweisungen zum Zurücksetzen senden ...",
    "link_text": "Passwort vergessen?"
  },
  "update_password": {
    "password_label": "Neues Passwort",
    "password_input_placeholder": "Dein neues Passwort",
    "button_label": "Passwort aktualisieren",
    "loading_button_label": "Passwort aktualisieren ..."
  }
}

localization/german/de_informal.json (after)
{
  "sign_up": {
    "email_label": "E-Mail Adresse",
    "password_label": "Passwort erstellen",
    "email_input_placeholder": "Deine E-Mail Adresse",
    "password_input_placeholder": "Dein Passwort",
    "button_label": "Registrieren",
    "loading_button_label": "Registrieren ...",
    "social_provider_text": "Anmelden mit {{provider}}",
    "link_text": "Hast du noch kein Konto? Registrieren"
  },
  "sign_in": {
    "email_label": "E-Mail Adresse",
    "password_label": "Passwort erstellen",
    "email_input_placeholder": "Deine E-Mail Adresse",
    "password_input_placeholder": "Dein Passwort",
    "button_label": "Anmelden",
    "loading_button_label": "Anmelden ...",
    "social_provider_text": "Anmelden mit {{provider}}",
    "link_text": "Hast du bereits ein Konto? Anmelden"
  },
  "magic_link": {
    "email_input_label": "E-Mail Adresse",
    "email_input_placeholder": "Deine E-Mail Adresse",
    "button_label": "Magischen Link senden",
    "loading_button_label": "Magischen Link senden ...",
    "link_text": "Einen magischen Link per E-Mail versenden"
  },
  "forgotten_password": {
    "email_label": "E-Mail Adresse",
    "password_label": "Dein Passwort",
    "email_input_placeholder": "Deine E-Mail Adresse",
    "button_label": "Anweisungen zum Zurücksetzen des Passworts senden",
    "loading_button_label": "Anweisungen zum Zurücksetzen senden ...",
    "link_text": "Passwort vergessen?"
  },
  "update_password": {
    "password_label": "Neues Passwort",
    "password_input_placeholder": "Dein neues Passwort",
    "button_label": "Passwort aktualisieren",
    "loading_button_label": "Passwort aktualisieren ..."
  }
}

localization/german/de_informal.json (diff)
@@ -6,7 +6,7 @@
     "password_input_placeholder": "Dein Passwort",
     "button_label": "Registrieren",
     "loading_button_label": "Registrieren ...",
-    "social_provider_text": "Anmelden mit",
+    "social_provider_text": "Anmelden mit {{provider}}",
     "link_text": "Hast du noch kein Konto? Registrieren"
   },
   "sign_in": {
@@ -16,7 +16,7 @@
     "password_input_placeholder": "Dein Passwort",
     "button_label": "Anmelden",
     "loading_button_label": "Anmelden ...",
-    "social_provider_text": "Anmelden mit",
+    "social_provider_text": "Anmelden mit {{provider}}",
     "link_text": "Hast du bereits ein Konto? Anmelden"
   },
   "magic_link": {
