packages/react/common/lib/Localization/en.json (before)
{
  "sign_up": {
    "email_label": "Email address",
    "password_label": "Create a Password",
    "button_label": "Sign up",
    "social_provider_text": "Sign in with",
    "link_text": "Don't have an account? Sign up"
  },
  "sign_in": {
    "email_label": "Email address",
    "password_label": "Your Password",
    "button_label": "Sign in",
    "social_provider_text": "Sign in with",
    "link_text": "Already have an account? Sign in"
  },
  "magic_link": {
    "email_input_label": "Email address",
    "email_input_placeholder": "Your email address",
    "button_label": "Send Magic Link",
    "link_text": "Send a magic link email"
  },
  "forgotten_password": {
    "email_label": "Email address",
    "password_label": "Your Password",
    "button_label": "Send reset password instructions",
    "link_text": "Forgot your password?"
  },
  "update_password": {
    "password_label": "New password",
    "password_input_placeholder": "Your new password",
    "button_label": "Update password"
  }
}

packages/react/common/lib/Localization/en.json (after)
{
  "sign_up": {
    "email_label": "Email address",
    "password_label": "Create a Password",
    "email_input_placeholder": "Your email address",
    "password_input_placeholder": "Your password",
    "button_label": "Sign up",
    "social_provider_text": "Sign in with",
    "link_text": "Don't have an account? Sign up"
  },
  "sign_in": {
    "email_label": "Email address",
    "password_label": "Your Password",
    "email_input_placeholder": "Your email address",
    "password_input_placeholder": "Your password",
    "button_label": "Sign in",
    "social_provider_text": "Sign in with",
    "link_text": "Already have an account? Sign in"
  },
  "magic_link": {
    "email_input_label": "Email address",
    "email_input_placeholder": "Your email address",
    "button_label": "Send Magic Link",
    "link_text": "Send a magic link email"
  },
  "forgotten_password": {
    "email_label": "Email address",
    "password_label": "Your Password",
    "email_input_placeholder": "Your email address",
    "button_label": "Send reset password instructions",
    "link_text": "Forgot your password?"
  },
  "update_password": {
    "password_label": "New password",
    "password_input_placeholder": "Your new password",
    "button_label": "Update password"
  }
}

packages/react/common/lib/Localization/en.json (diff)
@@ -2,6 +2,8 @@
   "sign_up": {
     "email_label": "Email address",
     "password_label": "Create a Password",
+    "email_input_placeholder": "Your email address",
+    "password_input_placeholder": "Your password",
     "button_label": "Sign up",
     "social_provider_text": "Sign in with",
     "link_text": "Don't have an account? Sign up"
@@ -9,6 +11,8 @@
   "sign_in": {
     "email_label": "Email address",
     "password_label": "Your Password",
+    "email_input_placeholder": "Your email address",
+    "password_input_placeholder": "Your password",
     "button_label": "Sign in",
     "social_provider_text": "Sign in with",
     "link_text": "Already have an account? Sign in"
@@ -22,6 +26,7 @@
   "forgotten_password": {
     "email_label": "Email address",
     "password_label": "Your Password",
+    "email_input_placeholder": "Your email address",
     "button_label": "Send reset password instructions",
     "link_text": "Forgot your password?"
   },
