packages/react/common/lib/Localization/ja.json (before)
{
  "sign_up": {
    "email_label": "電子メールアドレス",
    "password_label": "パスワードを作成",
    "button_label": "サインアップ",
    "social_provider_text": "に登録する",
    "link_text": "アカウントをお持ちではありませんか？サインアップ"
  },
  "sign_in": {
    "email_label": "電子メールアドレス",
    "password_label": "あなたのパスワード",
    "button_label": "サインイン",
    "social_provider_text": "に登録する",
    "link_text": "Already have an account? Sign in"
  },
  "magic_link": {
    "email_input_label": "Email address",
    "email_input_placeholder": "Your email address",
    "button_label": "Send Magic Link",
    "link_text": "Send a magic link email"
  },
  "forgotten_password": {
    "email_label": "Email address",
    "password_label": "Your Password",
    "button_label": "Send reset password instructions",
    "link_text": "パスワードをお忘れの方"
  },
  "update_password": {
    "password_label": "New password",
    "password_input_placeholder": "Your new password",
    "button_label": "Update password"
  }
}

packages/react/common/lib/Localization/ja.json (after)
{
  "sign_up": {
    "email_label": "電子メールアドレス",
    "password_label": "パスワードを作成",
    "email_input_placeholder": "Your email address",
    "password_input_placeholder": "Your password",
    "button_label": "サインアップ",
    "social_provider_text": "に登録する",
    "link_text": "アカウントをお持ちではありませんか？サインアップ"
  },
  "sign_in": {
    "email_label": "電子メールアドレス",
    "password_label": "あなたのパスワード",
    "email_input_placeholder": "Your email address",
    "password_input_placeholder": "Your password",
    "button_label": "サインイン",
    "social_provider_text": "に登録する",
    "link_text": "Already have an account? Sign in"
  },
  "magic_link": {
    "email_input_label": "Email address",
    "email_input_placeholder": "Your email address",
    "button_label": "Send Magic Link",
    "link_text": "Send a magic link email"
  },
  "forgotten_password": {
    "email_label": "Email address",
    "password_label": "Your Password",
    "email_input_placeholder": "Your email address",
    "button_label": "Send reset password instructions",
    "link_text": "パスワードをお忘れの方"
  },
  "update_password": {
    "password_label": "New password",
    "password_input_placeholder": "Your new password",
    "button_label": "Update password"
  }
}

packages/react/common/lib/Localization/ja.json (diff)
@@ -2,6 +2,8 @@
   "sign_up": {
     "email_label": "電子メールアドレス",
     "password_label": "パスワードを作成",
+    "email_input_placeholder": "Your email address",
+    "password_input_placeholder": "Your password",
     "button_label": "サインアップ",
     "social_provider_text": "に登録する",
     "link_text": "アカウントをお持ちではありませんか？サインアップ"
@@ -9,6 +11,8 @@
   "sign_in": {
     "email_label": "電子メールアドレス",
     "password_label": "あなたのパスワード",
+    "email_input_placeholder": "Your email address",
+    "password_input_placeholder": "Your password",
     "button_label": "サインイン",
     "social_provider_text": "に登録する",
     "link_text": "Already have an account? Sign in"
@@ -22,6 +26,7 @@
   "forgotten_password": {
     "email_label": "Email address",
     "password_label": "Your Password",
+    "email_input_placeholder": "Your email address",
     "button_label": "Send reset password instructions",
     "link_text": "パスワードをお忘れの方"
   },
