localization/french/fr.json (before)
{
    "sign_up": {
      "email_label": "Adresse email",
      "password_label": "Créer un Mot de passe",
      "email_input_placeholder": "Votre adresse email",
      "password_input_placeholder": "Votre mot de passe",
      "button_label": "S'inscrire",
      "loading_button_label": "Inscription ...",
      "social_provider_text": "S'inscrire avec {{provider}}",
      "link_text": "Pas de compte ? Inscrivez-vous",
      "confirmation_text": "Vérifiez vos emails pour le lien d'inscription"
    },
    "sign_in": {
      "email_label": "Adresse email",
      "password_label": "Votre Mot de passe",
      "email_input_placeholder": "Votre adresse email",
      "password_input_placeholder": "Votre mot de passe",
      "button_label": "Se connecter",
      "loading_button_label": "Connexion ...",
      "social_provider_text": "Se connecter avec {{provider}}",
      "link_text": "Déjà un compte ? Connectez-vous"
    },
    "magic_link": {
      "email_input_label": "Adresse email",
      "email_input_placeholder": "Votre adresse email",
      "button_label": "Envoyer le Lien Magique",
      "loading_button_label": "Envoi du Lien Magique ...",
      "link_text": "Envoie un email contenant un lien magique",
      "confirmation_text": "Vérifiez vos emails pour le lien magique"
    },
    "forgotten_password": {
      "email_label": "Adresse email",
      "password_label": "Votre Mot de passe",
      "email_input_placeholder": "Votre adresse email",
      "button_label": "Envoyer les instructions de récupération de mot de passe",
      "loading_button_label": "Envoie des instructions ...",
      "link_text": "Vous avez oublié votre mot de passe ?",
      "confirmation_text": "Vérifiez votre email pour le lien de réinitialisation de mot de passe"
    },
    "update_password": {
      "password_label": "Nouveau mot de passe",
      "password_input_placeholder": "Votre nouveau mot de passe",
      "button_label": "Modifier le mot de passe",
      "loading_button_label": "Modification du mot de passe ...",
      "confirmation_text": "Votre mot de passe a été modifié"
    },
    "verify_otp": {
      "email_input_label": "Adresse email",
      "email_input_placeholder": "Votre adresse email",
      "phone_input_label": "Numéro de téléphone",
      "phone_input_placeholder": "Votre numéro de téléphone",
      "token_input_label": "Code",
      "token_input_placeholder": "Votre code unique",
      "button_label": "Vérifier le code",
      "loading_button_label": "Connexion ..."
    }
  }

localization/french/fr.json (after)
{
    "sign_up": {
      "email_label": "Adresse email",
      "password_label": "Créer un mot de passe",
      "email_input_placeholder": "Votre adresse email",
      "password_input_placeholder": "Votre mot de passe",
      "button_label": "S'inscrire",
      "loading_button_label": "Inscription ...",
      "social_provider_text": "S'inscrire avec {{provider}}",
      "link_text": "Pas de compte ? Inscrivez-vous",
      "confirmation_text": "Vérifiez vos emails pour le lien d'inscription"
    },
    "sign_in": {
      "email_label": "Adresse email",
      "password_label": "Votre mot de passe",
      "email_input_placeholder": "Votre adresse email",
      "password_input_placeholder": "Votre mot de passe",
      "button_label": "Se connecter",
      "loading_button_label": "Connexion ...",
      "social_provider_text": "Se connecter avec {{provider}}",
      "link_text": "Déjà un compte ? Connectez-vous"
    },
    "magic_link": {
      "email_input_label": "Adresse email",
      "email_input_placeholder": "Votre adresse email",
      "button_label": "Envoyer le lien magique",
      "loading_button_label": "Envoi du lien magique ...",
      "link_text": "Envoie un email contenant un lien magique",
      "confirmation_text": "Vérifiez vos emails pour le lien magique"
    },
    "forgotten_password": {
      "email_label": "Adresse email",
      "password_label": "Votre mot de passe",
      "email_input_placeholder": "Votre adresse email",
      "button_label": "Envoyer les instructions de récupération de mot de passe",
      "loading_button_label": "Envoie des instructions ...",
      "link_text": "Vous avez oublié votre mot de passe ?",
      "confirmation_text": "Vérifiez votre email pour le lien de réinitialisation de mot de passe"
    },
    "update_password": {
      "password_label": "Nouveau mot de passe",
      "password_input_placeholder": "Votre nouveau mot de passe",
      "button_label": "Modifier le mot de passe",
      "loading_button_label": "Modification du mot de passe ...",
      "confirmation_text": "Votre mot de passe a été modifié"
    },
    "verify_otp": {
      "email_input_label": "Adresse email",
      "email_input_placeholder": "Votre adresse email",
      "phone_input_label": "Numéro de téléphone",
      "phone_input_placeholder": "Votre numéro de téléphone",
      "token_input_label": "Code",
      "token_input_placeholder": "Votre code unique",
      "button_label": "Vérifier le code",
      "loading_button_label": "Connexion ..."
    }
  }

localization/french/fr.json (diff)
@@ -1,7 +1,7 @@
 {
     "sign_up": {
       "email_label": "Adresse email",
-      "password_label": "Créer un Mot de passe",
+      "password_label": "Créer un mot de passe",
       "email_input_placeholder": "Votre adresse email",
       "password_input_placeholder": "Votre mot de passe",
       "button_label": "S'inscrire",
@@ -12,7 +12,7 @@
     },
     "sign_in": {
       "email_label": "Adresse email",
-      "password_label": "Votre Mot de passe",
+      "password_label": "Votre mot de passe",
       "email_input_placeholder": "Votre adresse email",
       "password_input_placeholder": "Votre mot de passe",
       "button_label": "Se connecter",
@@ -23,14 +23,14 @@
     "magic_link": {
       "email_input_label": "Adresse email",
       "email_input_placeholder": "Votre adresse email",
-      "button_label": "Envoyer le Lien Magique",
-      "loading_button_label": "Envoi du Lien Magique ...",
+      "button_label": "Envoyer le lien magique",
+      "loading_button_label": "Envoi du lien magique ...",
       "link_text": "Envoie un email contenant un lien magique",
       "confirmation_text": "Vérifiez vos emails pour le lien magique"
     },
     "forgotten_password": {
       "email_label": "Adresse email",
-      "password_label": "Votre Mot de passe",
+      "password_label": "Votre mot de passe",
       "email_input_placeholder": "Votre adresse email",
       "button_label": "Envoyer les instructions de récupération de mot de passe",
       "loading_button_label": "Envoie des instructions ...",
