localization/japanese/ja.json (before)
{
  "sign_up": {
    "email_label": "電子メールアドレス",
    "password_label": "パスワードを作成",
    "email_input_placeholder": "Your email address",
    "password_input_placeholder": "Your password",
    "button_label": "サインアップ",
    "loading_button_label": "Signing up ...",
    "social_provider_text": "に登録する",
    "link_text": "アカウントをお持ちではありませんか？サインアップ"
  },
  "sign_in": {
    "email_label": "電子メールアドレス",
    "password_label": "あなたのパスワード",
    "email_input_placeholder": "Your email address",
    "password_input_placeholder": "Your password",
    "button_label": "サインイン",
    "loading_button_label": "Signing in ...",
    "social_provider_text": "に登録する",
    "link_text": "Already have an account? Sign in"
  },
  "magic_link": {
    "email_input_label": "Email address",
    "email_input_placeholder": "Your email address",
    "button_label": "Send Magic Link",
    "loading_button_label": "Sending Magic Link ...",
    "link_text": "Send a magic link email"
  },
  "forgotten_password": {
    "email_label": "Email address",
    "password_label": "Your Password",
    "email_input_placeholder": "Your email address",
    "button_label": "Send reset password instructions",
    "loading_button_label": "Sending reset instructions ...",
    "link_text": "パスワードをお忘れの方"
  },
  "update_password": {
    "password_label": "New password",
    "password_input_placeholder": "Your new password",
    "button_label": "Update password",
    "loading_button_label": "Updating password ..."
  }
}

localization/japanese/ja.json (after)
{
  "sign_up": {
    "email_label": "電子メールアドレス",
    "password_label": "パスワードを作成",
    "email_input_placeholder": "Your email address",
    "password_input_placeholder": "Your password",
    "button_label": "サインアップ",
    "loading_button_label": "Signing up ...",
    "social_provider_text": "{{provider}} に登録する",
    "link_text": "アカウントをお持ちではありませんか？サインアップ"
  },
  "sign_in": {
    "email_label": "電子メールアドレス",
    "password_label": "あなたのパスワード",
    "email_input_placeholder": "Your email address",
    "password_input_placeholder": "Your password",
    "button_label": "サインイン",
    "loading_button_label": "Signing in ...",
    "social_provider_text": "{{provider}} に登録する",
    "link_text": "Already have an account? Sign in"
  },
  "magic_link": {
    "email_input_label": "Email address",
    "email_input_placeholder": "Your email address",
    "button_label": "Send Magic Link",
    "loading_button_label": "Sending Magic Link ...",
    "link_text": "Send a magic link email"
  },
  "forgotten_password": {
    "email_label": "Email address",
    "password_label": "Your Password",
    "email_input_placeholder": "Your email address",
    "button_label": "Send reset password instructions",
    "loading_button_label": "Sending reset instructions ...",
    "link_text": "パスワードをお忘れの方"
  },
  "update_password": {
    "password_label": "New password",
    "password_input_placeholder": "Your new password",
    "button_label": "Update password",
    "loading_button_label": "Updating password ..."
  }
}

localization/japanese/ja.json (diff)
@@ -6,7 +6,7 @@
     "password_input_placeholder": "Your password",
     "button_label": "サインアップ",
     "loading_button_label": "Signing up ...",
-    "social_provider_text": "に登録する",
+    "social_provider_text": "{{provider}} に登録する",
     "link_text": "アカウントをお持ちではありませんか？サインアップ"
   },
   "sign_in": {
@@ -16,7 +16,7 @@
     "password_input_placeholder": "Your password",
     "button_label": "サインイン",
     "loading_button_label": "Signing in ...",
-    "social_provider_text": "に登録する",
+    "social_provider_text": "{{provider}} に登録する",
     "link_text": "Already have an account? Sign in"
   },
   "magic_link": {
